group 'ar.fiuba.tdd.tp-tp-grupal'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'Client'

jar {
    manifest {
        attributes("Implementation-Title": "Client",
                "Implementation-Version": version, 'Main-Class': 'src.main.java.Client'
        )
    }
}
