# template-tp-grupal

./: .travis.yml  README.md  build.gradle  message.properties  messageSpanish.properties  settings.gradle
client/: build.gradle
client/src/main/java/: Client.java  Sender.java
core/: build.gradle
core/src/main/java/exceptions/: ContainerNotFoundException.java  FullCapacityReachedException.java  GameNotFoundExcpetion.java  InterruptActionException.java  ItemNotFoundException.java  MaxInventoryException.java  WrongItemActionException.java
core/src/main/java/game/: Controller.java  Game.java  HasItems.java  Location.java  MainTest.java  Player.java
core/src/main/java/game/actions/: Action.java  AddTaskAction.java  ClearInventoryAction.java  CloseAction.java  ComplexAction.java  EnterAction.java  ItemStatusAction.java  ListInventoryAction.java  LookAction.java  MoveAction.java  MoveItemAction.java  OpenAction.java  OpenCloseContainerAction.java  PlayerStatusAction.java  ThiefAction.java
core/src/main/java/game/conditions/: ComplexCondition.java  Condition.java  ContainerCondition.java  HasItemsWithItemsCondition.java  InventoryCondition.java  ItemTypeCondition.java  PlayerStateCondition.java  RoomCondition.java  RoomInventoryCondition.java  RoomItemStatusCondition.java  RoomWithItemsCondition.java  isPlayerCondition.java
core/src/main/java/game/items/: Actionable.java  Container.java  ContainerComponent.java  Item.java  Linker.java  StackContainerComponent.java
core/src/main/java/game/items/type/: CarnivorousType.java  HerbivorousType.java  PlantType.java  Type.java
core/src/main/java/game/states/: State.java  StatePlayer.java  Status.java
core/src/main/java/game/tasks/: DeadLine.java  ScheduledTask.java
core/src/main/java/game/types/: GameFactory.java
core/src/main/java/game/utils/: Messages.java  Util.java  manageableClock.java
core/src/main/java/model/: Game.java  GameBuilder.java
gameBox/: build.gradle
gameBox/src/main/java/: BoxGame.java  Configuration.java
gameBox/src/main/java/configuration/: Configuration.java
gameCursedItem/: build.gradle
gameCursedItem/src/main/java/: Configuration.java  CursedItem.java
gameCursedItem/src/main/java/configuration/: Configuration.java
gameEnterRoom/: build.gradle
gameEnterRoom/src/main/java/: Configuration.java  EnterRoom.java
gameEnterRoom/src/main/java/configuration/: Configuration.java
gameEscape/: build.gradle
gameEscape/src/main/java/: Escape.java
gameHanoiTower/: build.gradle
gameHanoiTower/src/main/java/: Configuration.java  HanoiTower.java
gameHanoiTower/src/main/java/configuration/: Configuration.java
gameRiverCrossing/: build.gradle
gameRiverCrossing/src/main/java/: Configuration.java  RiverCrossing.java
gameRiverCrossing/src/main/java/conditions/: ItemTypeCondition.java
gameRiverCrossing/src/main/java/configuration/: Configuration.java
gameRiverCrossing/src/main/java/items/type/: HerbivorousType.java  Type.java
gameStick/: build.gradle
gameStick/src/main/java/: Configuration.java  StickGame.java
gameStick/src/main/java/configuration/: Configuration.java
gameTreasureBox/: build.gradle
gameTreasureBox/src/main/java/: Configuration.java  TreasureGame.java
gameTreasureBox/src/main/java/configuration/: Configuration.java
games/gameBox/: build.gradle
games/gameBox/src/main/java/: BoxGame.java
games/gameCursedItem/: build.gradle
games/gameCursedItem/src/main/java/: CursedItem.java
games/gameEnterRoom/src/main/java/: EnterRoom.java
games/gameEscape/src/main/java/: Escape.java
games/gameEscape2/: build.gradle
games/gameEscape2/src/main/java/: Escape2.java
games/gameHanoiTower/src/main/java/: HanoiTower.java
games/gameRiverCrossing/src/main/java/: RiverCrossing.java
games/gameRiverCrossing/src/main/java/items/: ActionableType.java
games/gameRiverCrossing/src/main/java/items/type/: CarnivorousType.java  PlantType.java
games/gameStick/src/main/java/: StickGame.java
games/gameTreasureBox/src/main/java/: TreasureGame.java
games/gameTwoPlayers/: build.gradle
games/gameTwoPlayers/src/main/java/: TwoPlayers.java
gradle/: fatjar.gradle
server/: build.gradle
server/src/main/java/: BuilderLoader.java  GameServer.java  Server.java
server/src/main/java/driver/: GameDriver.java
server/src/main/java/server/: BuilderLoader.java  Driver.java  GameDriver.java  GamePaths.java  GameServer.java  Server.java
server/src/main/java/server/driver/: Driver.java  GameDriver.java
server/src/main/java/server/net/: ClientListener.java  ClientSender.java  GameServer.java  Server.java  ServerClient.java
server/src/test/java/: BoxGameTest.java  BoxGameTests.java  CursedItemTests.java  EnterRoomTests.java  Escape2Tests.java  EscapeTests.java  EscapeTwoTests.java  HanoiTests.java  MainTests.java  RiverTests.java  StickTests.java  TreasureTests.java
src/main/java/ar/fiuba/tdd/tp/: Client.java  GameServer.java  Main.java  Server.java
src/main/java/ar/fiuba/tdd/tp/driver/: Driver.java  GameDriver.java
src/main/java/ar/fiuba/tdd/tp/exceptions/: ContainerNotFoundException.java  FullCapacityReachedException.java  GameNotFoundExcpetion.java  ItemNotFoundException.java  MaxInventoryException.java  (+1 more)
src/test/java/ar/fiuba/tdd/tp/: BoxGameTests.java  CursedItemTests.java  EnterRoomTests.java  EscapeTests.java  HanoiTowerTests.java  MainTests.java  RiverCrossingTests.java  StickGame.java  StickGameTests.java  TreasureGameTests.java
(+84 files in other folders)
