rootProject.name = 'tp-tp-grupal'
include 'core'
include 'server'
include 'client'
include 'games/gameBox'
include 'games/gameRiverCrossing'
include 'games/gameCursedItem'
include 'games/gameEnterRoom'
include 'games/gameHanoiTower'
include 'games/gameStick'
include 'games/gameEscape'
include 'games/gameEscape2'
include 'games/gameTwoPlayers'
include 'games/gameTreasureBox'

