group 'ar.fiuba.tdd.tp-tp-grupal'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'



jar {
    mainClassName='CursedItem'
    manifest{
        attributes 'Main-Class': 'src.main.java.CursedItem'
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
