group 'tp-tp-grupal'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}

mainClassName = 'Server'

jar {
    manifest {
        attributes("Implementation-Title": "Server",
                "Implementation-Version": version, 'Main-Class': 'server.Server'
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
group 'ar.fiuba.tdd.tp-tp-grupal'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
