group 'ar.fiuba.tdd.tp-tp-grupal'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


jar {
    mainClassName='RiverCrossing'
    manifest{
        attributes 'Main-Class': 'src.main.java.RiverCrossing'
    }
}


dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
