group 'ar.fiuba.tdd.tp-tp-grupal'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


mainClassName = 'StickGame'

jar {
    manifest {
        attributes("Implementation-Title": "Stick Game",
                "Implementation-Version": version, 'Main-Class': 'StickGame'
        )
    }
}
