group 'ar.fiuba.tdd.tp-tp-grupal'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'


jar {
    mainClassName='StickGame'
    manifest{
        attributes 'Main-Class': 'src.main.java.StickGame'
    }
}


dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
